{
    "name": "we-fight-back",
    "private": true,
    "version": "1.0.0",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "build": "parcel build src/index.html",
        "watch": "parcel src/index.html"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.3",
        "random": "^2.1.1",
        "seedrandom": "^3.0.3"
    }
}
